SecretMessage.WPF/MainWindow.xaml

<Window x:Class="SecretMessage.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretMessage.WPF"
        xmlns:views="clr-namespace:SecretMessage.WPF.Views"
        xmlns:viewModels="clr-namespace:SecretMessage.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Secret Message" 
        Height="450"
        Width="800"
        MaxWidth="1000"
        MinWidth="400"
        MinHeight="450"
        Icon="/Images/secretMessage.png">
    
    <Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                
                    <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                        <views:RegisterView/>
                    </DataTemplate>
                
                    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Window>
