SecretMessage.WPF/Views/HomeView.xaml

<UserControl x:Class="SecretMessage.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretMessage.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Style="{StaticResource TransparentButton}"
                    Margin="20"
                    Command="{Binding NavigateToProfileCommand}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Hello, "/>
                        <Run FontWeight="Bold" 
                            Text="{Binding Username, Mode=OneWay}"/>
                        <Run Text="!"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Column="2"
                    Margin="10"
                    Style="{StaticResource TransparentButton}"
                    Content="Logout"
                    Command="{Binding LogoutCommand}"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding SecretMessage}"
                   TextAlignment="Center"
                   FontSize="34"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
