SecretMessage.WPF/Views/LoginView.xaml

<UserControl x:Class="SecretMessage.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretMessage.WPF.Views"
             xmlns:passwordBox="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid Margin="20"
          MaxWidth="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                 Text="Login"
                 HorizontalAlignment="Center"
                 Margin="5"
                 FontSize="32"/>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Email"
                           Margin="100,0,85,0"/>
                <TextBox Width="120"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Height="25"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                         Margin="10"
                         Orientation="Horizontal">
                <TextBlock Text="Password"
                            Margin="100,0,65,0"/>
                <passwordBox:BindablePasswordBox
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Width="120"
                             Height="25"/>
            </StackPanel>


            <Button Grid.Row="2"
                    Command="{Binding LoginCommand}"
                    Margin="0,15,10,10"
                    Width="60"
                    Height="30"
                    IsDefault="True"
                    Cursor="Hand"
                    Content="Submit"/>

            <Button Grid.Row="3"
                Command="{Binding NavigateRegisterCommand}"
                Margin="5"
                Width="240"
                Height="30"
                Content="Need an account ? Register"
                Style="{StaticResource TransparentButton}"/>


        </Grid>
        
    </Grid>
</UserControl>
