SecretMessage.WPF/Views/PasswordResetView.xaml

<UserControl x:Class="SecretMessage.WPF.Views.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretMessage.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid Margin="20"
          MaxWidth="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           Text="Password Reset"
           HorizontalAlignment="Center"
           Margin="20"
           FontSize="32"/>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                      Margin="10"
                      Orientation="Horizontal">
                <TextBlock Text="Email"
                           FontSize="16"
                           Margin="100,0,65,0"/>
                <TextBox Width="120"
                       Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                       Height="25"/>
            </StackPanel>


            <Button Grid.Row="1"
                  Command="{Binding ResetPasswordCommand}"
                  Margin="0,15,10,10"
                  Width="160"
                  Height="30"
                  IsDefault="True"
                  Cursor="Hand"
                  Content="Send password reset email"/>

            <Button Grid.Row="2"
                  Command="{Binding NavigateLoginCommand}"
                  Margin="5"
                  Width="240"
                  Height="30"
                  Content="Navigate to Login directly !"
                  Style="{StaticResource TransparentButton}"/>


        </Grid>

    </Grid>
</UserControl>
