SecretMessage.WPF/Views/ProfileView.xaml

<UserControl x:Class="SecretMessage.WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretMessage.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid Margin="20"
          MaxWidth="500">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Profile"
                   Grid.Row="0"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <Grid Grid.Row="1"
              Margin="10"
              HorizontalAlignment="Center"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:"
                           FontWeight="Bold"
                           Margin="10"
                           Grid.Column="0"/>

                <TextBlock Text="{Binding Username}"
                           Margin="10"
                           Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email:"
                           FontWeight="Bold"
                           Margin="10"
                           Grid.Column="0"/>

                <TextBlock Text="{Binding Email}"
                           Margin="10"
                           Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Verified email:"
                           FontWeight="Bold"
                           Margin="10"
                           Grid.Column="0"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                                <Border Margin="5"
                                        Width="20"
                                        Height="20">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEmailVerified}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Button Content="(verify email)"
                                        Command="{Binding SendEmailVerificationCommand}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEmailVerified}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                </Button>
                </StackPanel>

            </Grid>

            <Button Grid.Row="3"
                    Content="Done"
                    Command="{Binding NavigateHomeCommand}"
                    Margin="20"/>
        </Grid>

    </Grid>
</UserControl>
