SecretMessage.WPF/Views/RegisterView.xaml

<UserControl x:Class="SecretMessage.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretMessage.WPF.Views"
             xmlns:passwordBox="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Margin="20"
          MaxWidth="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Register"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="32"/>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Email"
                           Margin="40,0,85,0"/>
                <TextBox Width="120"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Height="25"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Username"
                           Margin="40,0,60,0"/>
                <TextBox  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          Height="25"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Password"
                           Margin="40,0,65,0"/>
                <passwordBox:BindablePasswordBox
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Width="120"
                        Height="25"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Confirm Password"
                           Margin="40,0,20,0"/>
                <passwordBox:BindablePasswordBox
                        Width="120"
                        Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                        Height="25"/>
            </StackPanel>


            <Button Grid.Row="4"
                    Command="{Binding SubmitCommand}"
                    Margin="10,15,10,10"
                    Width="60"
                    IsDefault="True"
                    Height="30"
                    Cursor="Hand"
                    Content="Submit"/>

            <Button Grid.Row="5"
                    Command="{Binding NavigateLoginCommand}"
                    Margin="5"
                    Width="240"
                    Height="30"
                    Content="Already have an account ? Login"
                    Background="Transparent"
                    Style="{StaticResource TransparentButton}"/>

        </Grid>

    </Grid>
</UserControl>
